'A.php',
'B.php',
'C.php',
'D.php',
'E.php',
'F.php',
'G.php',
'H.php',
'I.php',
'J.php',
'K.php',
'L.php',
'M.php',
'N.php',
'O.php',
'P.php',
'Q.php',
'R.php',
'S.php',
'T.php',
'U.php',
'V.php',
'W.php',
'X.php',
'Y.php',
'Z.php',
'a.php',
'aa.php',
'adminer.php',
'aaa.php',
'ab.php',
'abc.php',
'abu.php',
'abo.php',
'abi.php',
'asd.php',
'aby.php',
'abh.php',
'abg.php',
'alfa.php',
'alfashell.php',
'alpha.php',
'alpa.php',
'ak.php',
'ai.php',
'ar.php',
'ae.php',
'ap.php',
'al.php',
'all.php',
'anonymous.php',
'Anonymous.php',
'AnonYmouZ.php',
'asu.php',
'asyu.php',
'aso.php',
'anjing.php',
'ajg.php',
'aj.php',
'ag.php',
'aol.php',
'aho.php',
'ahu.php',
'ahy.php',
'aht.php',
'aer.php',
'ad.php',
'ay.php',
'am.php',
'an.php',
'az.php',
'azz.php',
'azzz.php',
'ax.php',
'axx.php',
'aq.php',
'aw.php',
'aww.php',
'awp.php',
'awi.php',
'alo.php',
'alu.php',
'Black.php',
'black.php',
'blueshell.php',
'blue.php',
'b.php',
'bluff.php',
'back.php',
'ba.php',
'bc.php',
'bb.php',
'bops.php',
'bobs.php',
'bob.php',
'bl.php',
'bu.php',
'bi.php',
'bee.php',
'bt.php',
'bz.php',
'bx.php',
'box.php',
'b0x.php',
'beez.php',
'beast.php',
'becak.php',
'b374k.php',
'bh.php',
'bejad.php',
'bejak.php',
'by.php',
'bye.php',
'beef.php',
'boof.php',
'bof.php',
'bov.php',
'bj.php',
'bj.phtml',
'bot.php',
'bj.php.xxxjpg',
'bj.php.jpeg',
'backdoor.php',
'Backdoor.php',
'backd00r.php',
'Backd00r.php',
'Bekdor.php',
'bekdor.php',
'bekdur.php',
'bebek.php',
'beb.php',
'b99.php',
'bd.php',
'blu3.php',
'Blu3.php',
'bak.php',
'bs.php',
'bypass.php',
'bypassymlink.php',
'bacu.php',
'cp.php',
'c.php',
'C.php',
'cpbrute.php',
'crack.php',
'cracker.php',
'c22.php',
'c3.php',
'c99.php',
'Cazanova163.php',
'CaZaNoVa163.php',
'czn.php',
'czn163.php',
'cpanel.php',
'cpn.php',
'config.php',
'configuration.php',
'cyber.php',
'cyb.php',
'cyb3r.php',
'c100.php',
'c1000.php',
'cPanel.php',
'Cpanel.php',
'cgi.php',
'Cgi.php',
'cgishell.php',
'Cgishell.php',
'CgiShell.php',
'cc.php',
'CC.php',
'cC.php',
'cmd.php',
'C4k.php',
'c4k.php',
'con.php',
'cond.php',
'connect.php',
'connection.php',
'ckt.php',
'cok.php',
'cuk.php',
'col.php',
'coli.php',
'coly.php',
'c0li.php',
'chan48.php',
'can48.php',
'cat.php',
'coba.php',
'check.php',
'checker.php',
'cl.php',
'chan.php',
'd.php',
'D.php',
'doom.php',
'd00m.php',
'd00.php',
'd0.php',
'do.php',
'dz.php',
'dz0.php',
'dam.php',
'dom.php',
'dark.php',
'dart.php',
'd4rk.php',
'Dz.php',
'DZ.php',
'domain.txt',
'd0mains.php',
'domain.php',
'domains.php',
'domaine.php',
'd0maine.php',
'dz1.php',
'dz2.php',
'dz3.php',
'dz6.php',
'dat.php',
'db.php',
'dab.php',
'do.php',
'di.php',
'dl.php',
'data.php',
'de.php',
'da.php',
'dah.php',
'dv.php',
'devilzc0de.php',
'devilzcode.php',
'dx.php',
'dog.php',
'deb.php',
'd3b.php',
'e.php',
'E.php',
'edgy.php',
'egy.php',
'ego.php',
'ee.php',
'eu.php',
'eo.php',
'ei.php',
'ey.php',
'et.php',
'etc.php',
'ec.php',
'el.php',
'ek.php',
'eg.php',
'eh.php',
'ev.php',
'ex.php',
'ez.php',
'ezi.php',
'es.php',
'ea.php',
'e99.php',
'e69.php',
'e6.php',
'elite8.php',
'el.php',
'egyshell.php',
'egyshells.php',
'error.php',
'enak.php',
'en.php',
'ent0d.php',
'entod.php',
'fuck.php',
'f.php',
'F.php',
'file.php',
'files.php',
'fuckbb.php',
'ftp.txt',
'ftv.php',
'ff.php',
'fu.php',
'fop.php',
'fucek.php',
'for.php',
'fak.php',
'fo.php',
'fq.php',
'fa.php',
'fg.php',
'fh.php',
'fl.php',
'fc.php',
'fv.php',
'ft.php',
'fy.php',
'fp.php',
'fw.php',
'fb.php',
'fm.php',
'fn.php',
'fff.php',
'fc.php',
'fd.php',
'fe.php',
'fi.php',
'fj.php',
'fk.php',
'fopo.php',
'fill.php',
'full.php',
'fjkl.php',
'g.php',
'G.php',
'ghack.php',
'go.php',
'ge.php',
'gi.php',
'gl.php',
'ger.php',
'get.php',
'gt.php',
'gq.php',
'gv.php',
'gc.php',
'gercep.php',
'gaza.php',
'gas.php',
'gaz.php',
'gsak.php',
'gask.php',
'gb.php',
'gy.php',
'gt.php',
'gitu.php',
'gohell.php',
'goods.php',
'good.php',
'god.php',
'gca.php',
'ghost.php',
'ganteng.php',
'gans.php',
'gan.php',
'gs.php',
'gsh.php',
'gblk.php',
'g0bl0k.php',
'goblok.php',
'Goblok.php',
'G0bl0k.php',
'gobz.php',
'gobs.php',
'GBLK.php',
'GOBLOK.php',
'gx.php',
'gr0v.php',
'grov.php',
'gov.php',
'gp.php',
'git.php',
'ganks.php',
'gank.php',
'h.php',
'H.php',
'hell.php',
'ho.php',
'hx.php',
'hg.php',
'hj.php',
'hy.php',
'hi.php',
'hp.php',
'hb.php',
'hc.php',
'hw.php',
'hzs.php',
'hsz.php',
'h4xor.php',
'haxor.php',
'haha.php',
'ha.php',
'hah.php',
'hexor.php',
'h3h3.php',
'h3.php',
'h12.php',
'home.php',
'hom.php',
'homo.php',
'homies.php',
'homie.php',
'hhh.php',
'hex.php',
'hash.php',
'has.php',
'hek.php',
'h4ck.php',
'hacking.php',
'hacked.php',
'hack.php',
'heh.php',
'hehe.php',
'haru.php',
'i.php',
'I.php',
'if.php',
'ifuck.php',
'io.php',
'ih.php',
'it.php',
'ity.php',
'itil.php',
'intil.php',
'iq.php',
'iw.php',
'ie.php',
'ig.php',
'ib.php',
'im.php',
'idn.php',
'idx.php',
'indoexploit.php',
'IndoXploit.php',
'IndoXploit_shell.php',
'indoxploit_shell.php',
'IndoXploit-Shell.php',
'IndoXploit-shell.php',
'Idn.php',
'ina.php',
'indo.php',
'indone.php',
'indonesia.php',
'injection.php',
'inject.php',
'indon.php',
'idca.php',
'in.php',
'ik.php',
'il.php',
'ip.php',
'ishells.php',
'ishell.php',
'iy.php',
'jeen.php',
'j.php',
'J.php',
'jkt48.php',
'jkt48_48.php',
'jkt-cyber.php',
'jancok.php',
'j4ncok.php',
'j4nc0k.php',
'J4nc0k.php',
'jak.php',
'jembut.php',
'js.php',
'k.php',
'K.php',
'ki.php',
'ko.php',
'ku.php',
'khalid.php',
'khah.php',
'kentu.php',
'kent.php',
'kentucky.php',
'kurd.php',
'kurdisian.php',
'killer.php',
'kill.php',
'kills.php',
'kasa.php',
'ksa.php',
'kontol.php',
'kntl.php',
'kuntul.php',
'kuntulz.php',
'kan.php',
'Kn.php',
'kn.php',
'kh.php',
'kw.php',
'ky.php',
'King.php',
'king.php',
'k3rama7.php',
'k3r4m47.php',
'K3ramat7.php',
'l.php',
'L.php',
'lulz.php',
'lulsec.php',
'lulzsecz.php',
'lol.php',
'lo.php',
'lolz.php',
'lv.php',
'love.php',
'lie.php',
'live.php',
'L3b.php',
'l3b.php',
'ls.php',
'lost.php',
'lose.php',
'lhack.php',
'lee.php',
'lu.php',
'lc.php',
'lz.php',
'lah.php',
'ln.php',
'lyn.php',
'lynx.php',
'lunch.php',
'licin.php',
'li.php',
'ler.php',
'mad.php',
'm.php',
'M.php',
'menu.php',
'mads.php',
'madz.php',
'mod.php',
'mods.php',
'mod_sec.php',
'mud_sec.php',
'mo.php',
'ml.php',
'mw.php',
'me.php',
'mt.php',
'mk.php',
'mz.php',
'mx.php',
'mc.php',
'mb.php',
'mn.php',
'man.php',
'men.php',
'madspot.php',
'madspotshell.php',
'madspotshells.php',
'mauritania.php',
'mattacker.php',
'mannushell.php',
'manushell.php',
'mailer.php',
'mysql.php',
'mysql.db',
'MARIJUANA.php',
'Marijuana.php',
'marijuana.php',
'marion.php',
'mannu.php',
'mek.php',
'memek.php',
'mca.php',
'MCA.php',
'mem.php',
'ming.php',
'mank.php',
'manks.php',
'mamank.php',
'mamanks.php',
'mini.php',
'm1n1.php',
'minishell.php',
'minishells.php',
'm1n1shell.php',
'm1n1shells.php',
'mr.php',
'Mr.php',
'mi.php',
'mendy.php',
'm0i.php',
'noname.php',
'no.php',
'namez.php',
'nono.php',
'nos.php',
'noz.php',
'n.php',
'N.php',
'new.php',
'New.php',
'Newfile.php',
'newfile.php',
'o.php',
'O.php',
'oi.php',
'oh.php',
'op.php',
'os.php',
'oy.php',
'one.php',
'oi.php.pjpeg',
'oz.php',
'p.php',
'P.php',
'php.php',
'ph.php',
'phtml.php',
'po.php',
'pl.php',
'pz.php',
'ps.php',
'py.php',
'pt.php',
'pr.php',
'pre.php',
'pres.php',
'pshell.php',
'pshells.php',
'pasir.php',
'pasirmerah.php',
'p4sirmerah.php',
'priv8.php',
'private8.php',
'Priv8.php',
'peler.php',
'p4.php',
'p4sir.php',
'pak.php',
'psk.php',
'psr.php',
'p.php',
'pu.php',
'palkon.php',
'pal.php',
'q.php',
'Q.php',
'qc.php',
'ql.php',
'qo.php',
'qurdish.php',
'qurd.php',
'qb.php',
'qm.php',
'qa.php',
'qg.php',
'qshell.php',
'qshells.php',
'qilk.php',
'qkhb.php',
'qoiokm.php',
'qjbj.php',
'r.php',
'R.php',
'rxr.php',
'RxR.php',
'rus.php',
'russian.php',
'Russianx.php',
'Russianz.php',
'Russians.php',
'Ro.php',
'ro.php',
'r57.php',
'root.php',
'r00t.php',
'rooting.php',
'r00ting.php',
'r0k.php',
'rock.php',
'rlz.php',
'readme.php',
'root-sec.php',
'r00t-sec.php',
'rebirth.php',
's.php',
'S.php',
'shell.php',
'shells.php',
'sym.php',
'sym.php',
'sym2.php',
'sym3.php',
'sym4.php',
'symlink.php',
'syms.php',
'symlinks.php',
'shelled.php',
'sql.db',
'sql.php',
'Sh3ll.php',
'sh3ll.php',
'Syrianshell.php',
'sniper.php',
'Sniper.php',
'snow.php',
'solo.php',
'so.php',
'solid.php',
'siber.php',
'sob.php',
'sap.php',
'shap.php',
'sa.php',
'Sa.php',
'site.txt',
'server.php',
'Server.php',
'sos.php',
'sec.php',
'Sec.php',
'Security.php',
'security.php',
'ssl.php',
'site.txt',
'sites.txt',
'sbh.php',
'sbh2.php',
'sbhv2.php',
'sad.php',
'sadfgh.php',
'sadfghj.php',
'stupid.php',
'stupidc0de.php',
'stupidc0d3.php',
'Stupidc0de.php',
'Stupidc0d3.php',
'sl.php',
'sw.php',
'sh.php',
'show.php',
'sabun.php',
'ssabun.php',
'Sabunmassal.php',
's3ven.php',
'satan',
'sy.php',
's3x.php',
'sex.php',
'su.php',
'sax.php',
't.php',
'T.php',
'ty.php',
'to.php',
'tod.php',
't0d.php',
'tp.php',
'tm.php',
'tn.php',
'tq.php',
'trash.php',
'tras.php',
'test.php',
'umar.php',
'u.php',
'U.php',
'um3r.php',
'user.php',
'user.php',
'usernew.php',
'uploader.php',
'uploads.php',
'upload.php',
'upl.php',
'up.php',
'upil.php',
'ups.php',
'up.php?=id',
'up.php?up',
'user.txt',
'ubh.php',
'uh.php',
'v.php',
'V.php',
'ver.php',
'version.php',
'v4team.php',
'v4.php',
'V4.php',
'v1.php',
'v2.php',
'v3.php',
'v4.php',
'v5.php',
'vega.php',
'vaga.php',
'viruz.php',
'virus.php',
'vir.php',
'vo.php',
'virusa.php',
'vip72.php',
'vip.php',
'vvip.php',
'w.php',
'W.php',
'w0.php',
'wd0.php',
'wdo.php',
'wso.php',
'wso2.php',
'wso22.php',
'wso24.php',
'wso26.php',
'wso3.php',
'wso32.php',
'wso34.php',
'wso36.php',
'Wso.php',
'WSO.php',
'whm.php',
'whmcstools.php',
'whmcsshell.php',
'whmcs.php',
'war.php',
'War.php',
'wolf.php',
'Wolf.php',
'wso-2.5.php',
'wos.php?login=wos',
'wos.php',
'wd.php',
'web.php',
'webshell.php',
'webshells.php',
'Webshell.php',
'WebShell.php',
'Webshells.php',
'ws0.php',
'Ws0.php',
'WS0.php',
'wibu.php',
'x.php',
'X.php',
'xxx.php',
'xx.php',
'xxxx.php',
'xz.php',
'xd.php',
'xcv.php',
'x48.php',
'xsabun.php',
'xsabunx.php',
'xhell.php',
'xhells.php',
'y.php',
'Y.php',
'yolo.php',
'yo.php',
'yes.php',
'ye.php',
'zone-h.php',
'z.php',
'Z.php',
'zero.php',
'Zero.php',
'zerobyte.php',
'ZeroByte.php',
'0.php',
'1.php',
'2.php',
'3.php',
'4.php',
'5.php',
'6.php',
'7.php',
'8.php',
'9.php',
'10.php',
'11.php',
'12.php',
'13.php',
'14.php',
'15.php',
'16.php',
'17.php',
'18.php',
'19.php',
'20.php',
'21.php',
'22.php',
'23.php',
'24.php',
'25.php',
'26.php',
'27.php',
'28.php',
'29.php',
'30.php',
'31.php',
'32.php',
'33.php',
'34.php',
'35.php',
'36.php',
'37.php',
'38.php',
'39.php',
'40.php',
'41.php',
'42.php',
'43.php',
'44.php',
'45.php',
'46.php',
'47.php',
'48.php',
'49.php',
'50.php',
'51.php',
'52.php',
'53.php',
'54.php',
'55.php',
'56.php',
'57.php',
'58.php',
'59.php',
'60.php',
'61.php',
'62.php',
'63.php',
'64.php',
'65.php',
'66.php',
'67.php',
'68.php',
'69.php',
'70.php',
'71.php',
'72.php',
'73.php',
'74.php',
'75.php',
'76.php',
'77.php',
'78.php',
'79.php',
'80.php',
'81.php',
'82.php',
'83.php',
'84.php',
'85.php',
'86.php',
'87.php',
'88.php',
'89.php',
'90.php',
'91.php',
'911.php',
'92.php',
'93.php',
'94.php',
'95.php',
'96.php',
'97.php',
'98.php',
'99.php',
'100.php',
'666.php',
'66.php',
'0day.php',
'1337.php',
'0day1337.php',
'0dayshells.php',
'0dayshell.php',
'0byt3.php',
'012.php',
'6969.php',
'1945.php',
'45.php',
'0x.php',
'123.php',
'124.php',
'1n73ction.php',
'1n73ct1on.php',
'x'1n73ct.php',
'S1T1.PHP',
'2.php',
'2.5.php',
'2.3.php',
'toor.php',
'3turr.php',
'404.php',
'48.php',
'4jax.php',
'ajax.php',
'7x.php',
'76.php',
'/alfacgiapi',
'/alfasymlink',
'/cgi-bin',
'/upload',
'/uploads',
'/plupload',
'/admin',
'/admins',
'/admin',
'/images',
'/images/1.php',
'/images/2.php',
'/images/3.php',
'/images/4.php',
'/images/5.php',
'/images/6.php',
'/images/7.php',
'/images/8.php',
'/images/9.php',
'/images/10.php',
'/images/11.php',
'/images/12.php',
'/images/13.php',
'/images/14.php',
'/images/15.php',
'/images/16.php',
'/images/17.php',
'/images/18.php',
'/images/19.php',
'/images/20.php',
'/images/21.php',
'/images/22.php',
'/images/23.php',
'/images/24.php',
'/images/25.php',
'/images/26.php',
'/images/27.php',
'/images/28.php',
'/images/29.php',
'/images/30.php',
'/images/31.php',
'/images/32.php',
'/images/33.php',
'/images/34.php',
'/images/35.php',
'/images/36.php',
'/images/37.php',
'/images/38.php',
'/images/39.php',
'/images/40.php',
'/images/41.php',
'/images/42.php',
'/images/43.php',
'/images/44.php',
'/images/45.php',
'/images/46.php',
'/images/47.php',
'/images/48.php',
'/images/49.php',
'/images/50.php',
'/images/51.php',
'/images/52.php',
'/images/53.php',
'/images/54.php',
'/images/55.php',
'/images/56.php',
'/images/57.php',
'/images/58.php',
'/images/59.php',
'/images/60.php',
'/images/61.php',
'/images/62.php',
'/images/63.php',
'/images/64.php',
'/images/65.php',
'/images/66.php',
'/images/67.php',
'/images/68.php',
'/images/69.php',
'/images/70.php',
'/images/71.php',
'/images/72.php',
'/images/73.php',
'/images/74.php',
'/images/75.php',
'/images/76.php',
'/images/77.php',
'/images/78.php',
'/images/79.php',
'/images/80.php',
'/images/81.php',
'/images/82.php',
'/images/83.php',
'/images/84.php',
'/images/85.php',
'/images/86.php',
'/images/87.php',
'/images/88.php',
'/images/89.php',
'/images/90.php',
'/images/91.php',
'/images/911.php',
'/images/92.php',
'/images/93.php',
'/images/94.php',
'/images/95.php',
'/images/96.php',
'/images/97.php',
'/images/98.php',
'/images/99.php',
'/images/100.php',
'/images/666.php',
'/images/66.php',
'/images/a.php',
'/images/b.php',
'/images/c.php',
'/images/d.php',
'/images/e.php',
'/images/f.php',
'/images/g.php',
'/images/i.php',
'/images/j.php',
'/images/k.php',
'/images/l.php',
'/images/m.php',
'/images/o.php',
'/images/p.php',
'/images/q.php',
'/images/r.php',
'/images/s.php',
'/images/t.php',
'/images/u.php',
'/images/v.php',
'/images/w.php',
'/images/x.php',
'/images/z.php',
'/images/sym.php',
'/images/Sym.php',
'/images/c99.php',
'/images/IndoXploit.php',
'/images/p4.php',
'/images/p4sir.php',
'/images/pasir.php',
'/images/p4sirmerah.php',
'/images/pasirmerah.php',
'/images/indoxploit.php',
'/images/idx.php',
'/images/up.php',
'/images/upl.php',
'/images/c99.php',
'/images/ups.php',
'/images/wso.php',
'/images/dz.php',
'/images/user.php',
'/images/oi.php',
'/images/sec.php',
'/images/b374k.php',
'/images/cp.php',
'/images/cpanel.php',
'/images/cpn.php',
'/images/sos.php',
'/images/ssl.php',
'/images/sql.php',
'/images/ruf.php',
'/images/shells.php',
'/images/shell.php',
'/images/alfa.php',
'/images/alfashell.php',
'/images/madspot.php',
'/images/cgishell.php',
'/images/cgi.php',
'/images/Cgi.php',
'/images/Cgishell.php',
'/images/kill.php',
'/images/killer.php',
'/images/k3lled.php',
'k3lled.php',
'/images/wolf.php',
'/images/Wolf.php',
'/images/damn.php',
'/images/gaza.php',
'/images/whmcs.php',
'/images/whmshell.php',
'/images/d0mains.php',
'/images/d0main.php',
'/images/c22.php',
'/images/config.php',
'/images/configuration.php',
'/images/0day.php',
'/images/1337.php',
'/images/admin1.php',
'admin1.php',
'admin2.php',
'admin3.php',
'admin4.php',
'/images/black.php',
'/images/hat.php',
'/images/blackhat.php',
'/images/Black.php',
'/images/dz1.php',
'/images/symlink.php',
'/images/test.php',
'/images/coba.php',
'/images/A.php',
'/images/B.php',
'/images/C.php',
'/images/D.php',
'/images/E.php',
'/images/F.php',
'/images/G.php',
'/images/H.php',
'/images/I.php',
'/images/J.php',
'/images/K.php',
'/images/L.php',
'/images/M.php',
'/images/N.php',
'/images/O.php',
'/images/P.php',
'/images/Q.php',
'/images/R.php',
'/images/S.php',
'/images/T.php',
'/images/U.php',
'/images/V.php',
'/images/W.php',
'/images/X.php',
'/images/Y.php',
'/images/Z.php',
'/images/xd.php',
'/images/admin1.php',
'/includes',
'/includes/wso.php',
'/includes/WSO.php',
'/includes/dz.php',
'/includes/cp.php',
'/includes/cpanel',
'/includes/Cpanel.php',
'/includes/Sec.php',
'/includes/sec.php',
'/includes/xd.php',
'/includes/killer.php',
'/includes/k3lled.php',
'/includes/IndoXploit.php',
'/includes/indoxploit.php',
'/includes/idx.php',
'/includes/c99.php',
'/includes/A.php',
'/includes/B.php',
'/includes/C.php',
'/includes/D.php',
'/includes/E.php',
'/includes/F.php',
'/includes/G.php',
'/includes/H.php',
'/includes/I.php',
'/includes/J.php',
'/includes/K.php',
'/includes/L.php',
'/includes/M.php',
'/includes/N.php',
'/includes/O.php',
'/includes/P.php',
'/includes/Q.php',
'/includes/R.php',
'/includes/S.php',
'/includes/T.php',
'/includes/U.php',
'/includes/V.php',
'/includes/W.php',
'/includes/X.php',
'/includes/Y.php',
'/includes/Z.php',
'/includes/a.php',
'/includes/b.php',
'/includes/c.php',
'/includes/d.php',
'/includes/e.php',
'/includes/f.php',
'/includes/g.php',
'/includes/h.php',
'/includes/i.php',
'/includes/j.php',
'/includes/k.php',
'/includes/l.php',
'/includes/m.php',
'/includes/n.php',
'/includes/o.php',
'/includes/p.php',
'/includes/q.php',
'/includes/r.php',
'/includes/s.php',
'/includes/t.php',
'/includes/u.php',
'/includes/v.php',
'/includes/w.php',
'/includes/x.php',
'/includes/z.php',
'/includes/1.php',
'/includes/2.php',
'/includes/3.php',
'/includes/4.php',
'/includes/5.php',
'/includes/6.php',
'/includes/7.php',
'/includes/8.php',
'/includes/9.php',
'/includes/10.php',
'/includes/11.php',
'/includes/12.php',
'/includes/13.php',
'/includes/14.php',
'/includes/15.php',
'/includes/16.php',
'/includes/17.php',
'/includes/18.php',
'/includes/19.php',
'/includes/20.php',
'/includes/21.php',
'/includes/22.php',
'/includes/23.php',
'/includes/24.php',
'/includes/25.php',
'/includes/26.php',
'/includes/27.php',
'/includes/28.php',
'/includes/29.php',
'/includes/30.php',
'/includes/31.php',
'/includes/32.php',
'/includes/33.php',
'/includes/34.php',
'/includes/35.php',
'/includes/36.php',
'/includes/37.php',
'/includes/38.php',
'/includes/39.php',
'/includes/40.php',
'/includes/41.php',
'/includes/42.php',
'/includes/43.php',
'/includes/44.php',
'/includes/45.php',
'/includes/46.php',
'/includes/47.php',
'/includes/48.php',
'/includes/49.php',
'/includes/50.php',
'/includes/51.php',
'/includes/52.php',
'/includes/53.php',
'/includes/54.php',
'/includes/55.php',
'/includes/56.php',
'/includes/57.php',
'/includes/58.php',
'/includes/59.php',
'/includes/60.php',
'/includes/61.php',
'/includes/62.php',
'/includes/63.php',
'/includes/64.php',
'/includes/65.php',
'/includes/66.php',
'/includes/67.php',
'/includes/68.php',
'/includes/69.php',
'/includes/70.php',
'/includes/71.php',
'/includes/72.php',
'/includes/73.php',
'/includes/74.php',
'/includes/75.php',
'/includes/76.php',
'/includes/77.php',
'/includes/78.php',
'/includes/79.php',
'/includes/80.php',
'/includes/81.php',
'/includes/82.php',
'/includes/83.php',
'/includes/84.php',
'/includes/85.php',
'/includes/86.php',
'/includes/87.php',
'/includes/88.php',
'/includes/89.php',
'/includes/90.php',
'/includes/91.php',
'/includes/911.php',
'/includes/92.php',
'/includes/93.php',
'/includes/94.php',
'/includes/95.php',
'/includes/96.php',
'/includes/97.php',
'/includes/98.php',
'/includes/99.php',
'/includes/100.php',
'/includes/666.php',
'/includes/66.php',
'/includes/ruf.php',
'/includes/shells.php',
'/includes/shell.php',
'/includes/mr.php',
'/includes/secret.php',
'/includes/secretz.php',
'/includes/sym.php',
'/includes/Sym.php',
'/includes/sym2.php',
'/includes/sym3.php',
'/includes/alfa.php',
'/includes/alfashell.php',
'/includes/wso2.6.php',
'/includes/wso25.php',
'/includes/test.php',
'/includes/coba.php',
'/includes/black.php',
'/includes/Black.php',
'/includes/site.txt',
'/includes/sites.txt',
'/includes/error_log',
'/includes/error.txt',
'/includes/upil.php',
'/includes/up.php',
'/includes/ups.php',
'/includes/uploads.php',
'/includes/upload.php',
'/includes/admin1.php',
'/includes/admin2.php',
'/includes/admin3.php',
'/includes/p4.php',
'/includes/p4sir.php',
'/includes/p4sirmerah.php',
'/includes/pasir.php',
'/includes/pasirmerah.php',
'/includes/Stupidc0de.php',
'/includes/sc0de.php',
'/includes/stupidc0de.php',
'/modules/php/',
'/modules/upload/',
'/modules/uploads/',
'/modules/',
'/templates/beez/wso.php',
'/templates/beez/ws0.php',
'/templates/beez/WSO.php',
'/templates/beez/dz.php',
'/templates/beez/IndoXploit.php',
'/templates/beez/indoXploit.php',
'/templates/beez/idx.php',
'/templates/beez/up.php',
'/templates/beez/ups.php',
'/templates/beez/upload.php',
'/templates/beez/uploads.php',
'/templates/beez/Sec.php',
'/templates/beez/sec.php',
'/templates/beez/user.php',
'/templates/beez/c99.php',
'/templates/beez/root.php',
'/templates/beez/r00t.php',
'/templates/beez/p4.php',
'/templates/beez/p4sir.php',
'/templates/beez/p4sirmerah.php',
'/templates/beez/pasirmerah.php',
'/templates/beez/pasir.php',
'/templates/beez/admin1.php',
'/templates/beez/sym.php',
'/templates/beez/Sym2.php',
'/templates/beez/Sym.php',
'/templates/beez/Sym3.php',
'/templates/beez/cp.php',
'/templates/beez/cpanel.php',
'/templates/beez/cpbrute.php',
'/templates/beez/sniper.php',
'/templates/beez/shell.php',
'/templates/beez/shells.php',
'/templates/beez/ftp.txt',
'/templates/beez/site.txt',
'/templates/beez/sites.txt',
'/templates/beez/xd.php',
'/templates/beez/priv8.php',
'/templates/beez/1.php',
'/templates/beez/2.php',
'/templates/beez/3.php',
'/templates/beez/4.php',
'/templates/beez/5.php',
'/templates/beez/6.php',
'/templates/beez/7.php',
'/templates/beez/8.php',
'/templates/beez/9.php',
'/templates/beez/10.php',
'/templates/beez/11.php',
'/templates/beez/12.php',
'/templates/beez/13.php',
'/templates/beez/14.php',
'/templates/beez/15.php',
'/templates/beez/16.php',
'/templates/beez/17.php',
'/templates/beez/18.php',
'/templates/beez/19.php',
'/templates/beez/20.php',
'/templates/beez/21.php',
'/templates/beez/22.php',
'/templates/beez/23.php',
'/templates/beez/24.php',
'/templates/beez/25.php',
'/templates/beez/26.php',
'/templates/beez/27.php',
'/templates/beez/28.php',
'/templates/beez/29.php',
'/templates/beez/30.php',
'/templates/beez/31.php',
'/templates/beez/32.php',
'/templates/beez/33.php',
'/templates/beez/34.php',
'/templates/beez/35.php',
'/templates/beez/36.php',
'/templates/beez/37.php',
'/templates/beez/38.php',
'/templates/beez/39.php',
'/templates/beez/40.php',
'/templates/beez/41.php',
'/templates/beez/42.php',
'/templates/beez/43.php',
'/templates/beez/44.php',
'/templates/beez/45.php',
'/templates/beez/46.php',
'/templates/beez/47.php',
'/templates/beez/48.php',
'/templates/beez/49.php',
'/templates/beez/50.php',
'/templates/beez/51.php',
'/templates/beez/52.php',
'/templates/beez/53.php',
'/templates/beez/54.php',
'/templates/beez/55.php',
'/templates/beez/56.php',
'/templates/beez/57.php',
'/templates/beez/58.php',
'/templates/beez/59.php',
'/templates/beez/60.php',
'/templates/beez/61.php',
'/templates/beez/62.php',
'/templates/beez/63.php',
'/templates/beez/64.php',
'/templates/beez/65.php',
'/templates/beez/66.php',
'/templates/beez/67.php',
'/templates/beez/68.php',
'/templates/beez/69.php',
'/templates/beez/70.php',
'/templates/beez/71.php',
'/templates/beez/72.php',
'/templates/beez/73.php',
'/templates/beez/74.php',
'/templates/beez/75.php',
'/templates/beez/76.php',
'/templates/beez/77.php',
'/templates/beez/78.php',
'/templates/beez/79.php',
'/templates/beez/80.php',
'/templates/beez/81.php',
'/templates/beez/82.php',
'/templates/beez/83.php',
'/templates/beez/84.php',
'/templates/beez/85.php',
'/templates/beez/86.php',
'/templates/beez/87.php',
'/templates/beez/88.php',
'/templates/beez/89.php',
'/templates/beez/90.php',
'/templates/beez/91.php',
'/templates/beez/911.php',
'/templates/beez/92.php',
'/templates/beez/93.php',
'/templates/beez/94.php',
'/templates/beez/95.php',
'/templates/beez/96.php',
'/templates/beez/97.php',
'/templates/beez/98.php',
'/templates/beez/99.php',
'/templates/beez/100.php',
'/templates/beez/666.php',
'/templates/beez/66.php',
'/templates/beez/A.php',
'/templates/beez/B.php',
'/templates/beez/C.php',
'/templates/beez/D.php',
'/templates/beez/E.php',
'/templates/beez/F.php',
'/templates/beez/G.php',
'/templates/beez/H.php',
'/templates/beez/I.php',
'/templates/beez/J.php',
'/templates/beez/K.php',
'/templates/beez/L.php',
'/templates/beez/M.php',
'/templates/beez/N.php',
'/templates/beez/O.php',
'/templates/beez/P.php',
'/templates/beez/Q.php',
'/templates/beez/R.php',
'/templates/beez/S.php',
'/templates/beez/T.php',
'/templates/beez/U.php',
'/templates/beez/V.php',
'/templates/beez/W.php',
'/templates/beez/X.php',
'/templates/beez/Y.php',
'/templates/beez/Z.php',
'/templates/beez/a.php',
'/templates/beez/b.php',
'/templates/beez/c.php',
'/templates/beez/d.php',
'/templates/beez/e.php',
'/templates/beez/f.php',
'/templates/beez/g.php',
'/templates/beez/h.php',
'/templates/beez/i.php',
'/templates/beez/j.php',
'/templates/beez/k.php',
'/templates/beez/l.php',
'/templates/beez/m.php',
'/templates/beez/n.php',
'/templates/beez/o.php',
'/templates/beez/p.php',
'/templates/beez/q.php',
'/templates/beez/r.php',
'/templates/beez/s.php',
'/templates/beez/t.php',
'/templates/beez/u.php',
'/templates/beez/v.php',
'/templates/beez/w.php',
'/templates/beez/x.php',
'/templates/beez/z.php',
'/tmp',
'/tmp/dz.php',
'/tmp/dz1.php',
'/tmp/wso.php',
'/tmp/Ws0.php',
'/tmp/ws0.php',
'/tmp/IndoXploit.php',
'/tmp/indo.php',
'/tmp/idn.php',
'/tmp/indoxploit.php',
'/tmp/b374k.php',
'/tmp/c4k.php',
'/tmp/oi.php',
'/tmp/oy.php',
'/tmp/zone-h.php',
'/tmp/m0i.php',
'/tmp/Kn.php',
'/tmp/sax.php',
'/tmp/s3x.php',
'/tmp/sex.php',
'/tmp/r57.php',
'/tmp/priv8.php',
'/tmp/Priv8.php',
'/tmp/sym.php',
'/tmp/bj.php',
'/tmp/sl.php',
'/tmp/madspot.php',
'/tmp/404.php',
'/tmp/sniper.php',
'/tmp/911.php',
'/tmp/xd.php',
'/tmp/r00t.php',
'/tmp/root.php',
'/tmp/upl.php',
'/tmp/up.php',
'/tmp/ups.php',
'/tmp/uploads.php',
'/tmp/admin.php',
'/tmp/admin1.php',
'/tmp/test.php',
'/tmp/coba.php',
'/tmp/bacu.php',
'/tmp/con.php',
'asw.php',
'/tmp/xcv.php',
'/tmp/oi.php',
'/tmp/wd0.php',
'/tmp/wdo.php',
'/tmp/1.php',
'/tmp/2.php',
'/tmp/3.php',
'/tmp/4.php',
'/tmp/5.php',
'/tmp/6.php',
'/tmp/7.php',
'/tmp/8.php',
'/tmp/9.php',
'/tmp/10.php',
'/tmp/11.php',
'/tmp/12.php',
'/tmp/13.php',
'/tmp/14.php',
'/tmp/15.php',
'/tmp/16.php',
'/tmp/17.php',
'/tmp/18.php',
'/tmp/19.php',
'/tmp/20.php',
'/tmp/21.php',
'/tmp/22.php',
'/tmp/23.php',
'/tmp/24.php',
'/tmp/25.php',
'/tmp/26.php',
'/tmp/27.php',
'/tmp/28.php',
'/tmp/29.php',
'/tmp/30.php',
'/tmp/31.php',
'/tmp/32.php',
'/tmp/33.php',
'/tmp/34.php',
'/tmp/35.php',
'/tmp/36.php',
'/tmp/37.php',
'/tmp/38.php',
'/tmp/39.php',
'/tmp/40.php',
'/tmp/41.php',
'/tmp/42.php',
'/tmp/43.php',
'/tmp/44.php',
'/tmp/45.php',
'/tmp/46.php',
'/tmp/47.php',
'/tmp/48.php',
'/tmp/49.php',
'/tmp/50.php',
'/tmp/51.php',
'/tmp/52.php',
'/tmp/53.php',
'/tmp/54.php',
'/tmp/55.php',
'/tmp/56.php',
'/tmp/57.php',
'/tmp/58.php',
'/tmp/59.php',
'/tmp/60.php',
'/tmp/61.php',
'/tmp/62.php',
'/tmp/63.php',
'/tmp/64.php',
'/tmp/65.php',
'/tmp/66.php',
'/tmp/67.php',
'/tmp/68.php',
'/tmp/69.php',
'/tmp/70.php',
'/tmp/71.php',
'/tmp/72.php',
'/tmp/73.php',
'/tmp/74.php',
'/tmp/75.php',
'/tmp/76.php',
'/tmp/77.php',
'/tmp/78.php',
'/tmp/79.php',
'/tmp/80.php',
'/tmp/81.php',
'/tmp/82.php',
'/tmp/83.php',
'/tmp/84.php',
'/tmp/85.php',
'/tmp/86.php',
'/tmp/87.php',
'/tmp/88.php',
'/tmp/89.php',
'/tmp/90.php',
'/tmp/91.php',
'/tmp/911.php',
'/tmp/92.php',
'/tmp/93.php',
'/tmp/94.php',
'/tmp/95.php',
'/tmp/96.php',
'/tmp/97.php',
'/tmp/98.php',
'/tmp/99.php',
'/tmp/100.php',
'/tmp/666.php',
'/tmp/66.php',
'/tmp/A.php',
'/tmp/B.php',
'/tmp/C.php',
'/tmp/D.php',
'/tmp/E.php',
'/tmp/F.php',
'/tmp/G.php',
'/tmp/H.php',
'/tmp/I.php',
'/tmp/J.php',
'/tmp/K.php',
'/tmp/L.php',
'/tmp/M.php',
'/tmp/N.php',
'/tmp/O.php',
'/tmp/P.php',
'/tmp/Q.php',
'/tmp/R.php',
'/tmp/S.php',
'/tmp/T.php',
'/tmp/U.php',
'/tmp/V.php',
'/tmp/W.php',
'/tmp/X.php',
'/tmp/Y.php',
'/tmp/Z.php',
'/tmp/a.php',
'/tmp/b.php',
'/tmp/c.php',
'/tmp/d.php',
'/tmp/e.php',
'/tmp/f.php',
'/tmp/g.php',
'/tmp/h.php',
'/tmp/i.php',
'/tmp/j.php',
'/tmp/k.php',
'/tmp/l.php',
'/tmp/m.php',
'/tmp/n.php',
'/tmp/o.php',
'/tmp/p.php',
'/tmp/q.php',
'/tmp/r.php',
'/tmp/s.php',
'/tmp/t.php',
'/tmp/u.php',
'/tmp/v.php',
'/tmp/w.php',
'/tmp/x.php',
'/tmp/z.php',
'/wp-content/uploads',
'/wp-content/uploads/2020/01',
'/wp-content/uploads/2020/02',
'/wp-content/uploads/2020/03',
'/wp-content/uploads/2020/04',
'/wp-content/uploads/2020/05',
'/wp-content/uploads/2020/06',
'/wp-content/uploads/2020/07',
'/wp-content/uploads/2020/08',
'/wp-content/uploads/2020/09',
'/wp-content/uploads/2020/10',
'/wp-content/uploads/2020/11',
'/wp-content/uploads/2020/12',
'/wp-content/uploads/2021/01',
'/wp-content/uploads/2021/02',
'/wp-content/uploads/2021/03',
'/wp-content/uploads/2021/04',
'/wp-content/uploads/2021/05',
'/wp-content/uploads/2021/06',
'/wp-content/uploads/2021/07',
'/wp-content/uploads/2021/08',
'/wp-content/uploads/2021/09',
'/wp-content/uploads/2021/10',
'/wp-content/uploads/2021/11',
'/wp-content/uploads/2021/12',
'/wp-admin/id.php',
'/wp-admin/IndoXploit.php',
'/wp-admin/Sec.php',
'/wp-admin/sec.php',
'/wp-admin/c4k.php',
'/wp-admin/b374k.php',
'/wp-admin/admin.php',
'/wp-admin/admin1.php',
'/wp-admin/p4.php',
'/wp-admin/p4sir.php',
'/wp-admin/p4sirmerah.php',
'/wp-admin/wso.php',
'/wp-admin/WSO.php',
'/wp-admin/ws0.php',
'/wp-admin/wd0.php',
'/wp-admin/wd.php',
'/wp-admin/xd.php',
'/wp-admin/sbh.php',
'/wp-admin/root.php',
'/wp-admin/ups.php',
'/wp-admin/up.php',
'/wp-admin/upil.php',
'/wp-admin/upl.php',
'/wp-admin/mini.php',
'/wp-admin/ty.php',
'/wp-admin/hex.php',
'/wp-admin/yo.php',
'/wp-admin/ganks.php',
'/wp-admin/ruf.php',
'/wp-admin/idx.php',
'/wp-admin/0x.php',
'/wp-admin/m0i.php',
'/wp-admin/Kn.php',
'/wp-admin/sax.php',
'/wp-admin/404.php',
'/wp-admin/ghost.php',
'/wp-admin/coba.php',
'/wp-admin/test.php',
'/wp-admin/alfa.php',
'/wp-admin/alfashell.php',
'/wp-admin/alfashells.php',
'/wp-admin/mannushell.php',
'/wp-admin/1n73ction.php',
'/wp-admin/adminer.php',
'/wp-admin/cok.php',
'/wp-admin/xcv.php',
'/wp-admin/asd.php',
'/wp-admin/mek.php',
'/wp-admin/ming.php',
'/wp-admin/aw.php',
'/wp-admin/1.php',
'/wp-admin/2.php',
'/wp-admin/3.php',
'/wp-admin/4.php',
'/wp-admin/5.php',
'/wp-admin/6.php',
'/wp-admin/7.php',
'/wp-admin/8.php',
'/wp-admin/9.php',
'/wp-admin/10.php',
'/wp-admin/11.php',
'/wp-admin/12.php',
'/wp-admin/13.php',
'/wp-admin/14.php',
'/wp-admin/15.php',
'/wp-admin/16.php',
'/wp-admin/17.php',
'/wp-admin/18.php',
'/wp-admin/19.php',
'/wp-admin/20.php',
'/wp-admin/21.php',
'/wp-admin/22.php',
'/wp-admin/23.php',
'/wp-admin/24.php',
'/wp-admin/25.php',
'/wp-admin/26.php',
'/wp-admin/27.php',
'/wp-admin/28.php',
'/wp-admin/29.php',
'/wp-admin/30.php',
'/wp-admin/31.php',
'/wp-admin/32.php',
'/wp-admin/33.php',
'/wp-admin/34.php',
'/wp-admin/35.php',
'/wp-admin/36.php',
'/wp-admin/37.php',
'/wp-admin/38.php',
'/wp-admin/39.php',
'/wp-admin/40.php',
'/wp-admin/41.php',
'/wp-admin/42.php',
'/wp-admin/43.php',
'/wp-admin/44.php',
'/wp-admin/45.php',
'/wp-admin/46.php',
'/wp-admin/47.php',
'/wp-admin/48.php',
'/wp-admin/49.php',
'/wp-admin/50.php',
'/wp-admin/51.php',
'/wp-admin/52.php',
'/wp-admin/53.php',
'/wp-admin/54.php',
'/wp-admin/55.php',
'/wp-admin/56.php',
'/wp-admin/57.php',
'/wp-admin/58.php',
'/wp-admin/59.php',
'/wp-admin/60.php',
'/wp-admin/61.php',
'/wp-admin/62.php',
'/wp-admin/63.php',
'/wp-admin/64.php',
'/wp-admin/65.php',
'/wp-admin/66.php',
'/wp-admin/67.php',
'/wp-admin/68.php',
'/wp-admin/69.php',
'/wp-admin/70.php',
'/wp-admin/71.php',
'/wp-admin/72.php',
'/wp-admin/73.php',
'/wp-admin/74.php',
'/wp-admin/75.php',
'/wp-admin/76.php',
'/wp-admin/77.php',
'/wp-admin/78.php',
'/wp-admin/79.php',
'/wp-admin/80.php',
'/wp-admin/81.php',
'/wp-admin/82.php',
'/wp-admin/83.php',
'/wp-admin/84.php',
'/wp-admin/85.php',
'/wp-admin/86.php',
'/wp-admin/87.php',
'/wp-admin/88.php',
'/wp-admin/89.php',
'/wp-admin/90.php',
'/wp-admin/91.php',
'/wp-admin/911.php',
'/wp-admin/92.php',
'/wp-admin/93.php',
'/wp-admin/94.php',
'/wp-admin/95.php',
'/wp-admin/96.php',
'/wp-admin/97.php',
'/wp-admin/98.php',
'/wp-admin/99.php',
'/wp-admin/100.php',
'/wp-admin/666.php',
'/wp-admin/66.php',
'/wp-admin/A.php',
'/wp-admin/B.php',
'/wp-admin/C.php',
'/wp-admin/D.php',
'/wp-admin/E.php',
'/wp-admin/F.php',
'/wp-admin/G.php',
'/wp-admin/H.php',
'/wp-admin/I.php',
'/wp-admin/J.php',
'/wp-admin/K.php',
'/wp-admin/L.php',
'/wp-admin/M.php',
'/wp-admin/N.php',
'/wp-admin/O.php',
'/wp-admin/P.php',
'/wp-admin/Q.php',
'/wp-admin/R.php',
'/wp-admin/S.php',
'/wp-admin/T.php',
'/wp-admin/U.php',
'/wp-admin/V.php',
'/wp-admin/W.php',
'/wp-admin/X.php',
'/wp-admin/Y.php',
'/wp-admin/Z.php',
'/wp-admin/a.php',
'/wp-admin/b.php',
'/wp-admin/c.php',
'/wp-admin/d.php',
'/wp-admin/e.php',
'/wp-admin/f.php',
'/wp-admin/g.php',
'/wp-admin/h.php',
'/wp-admin/i.php',
'/wp-admin/j.php',
'/wp-admin/k.php',
'/wp-admin/l.php',
'/wp-admin/m.php',
'/wp-admin/n.php',
'/wp-admin/o.php',
'/wp-admin/p.php',
'/wp-admin/q.php',
'/wp-admin/r.php',
'/wp-admin/s.php',
'/wp-admin/t.php',
'/wp-admin/u.php',
'/wp-admin/v.php',
'/wp-admin/w.php',
'/wp-admin/x.php',
'/wp-admin/z.php',
